Last Lecture
1 Optional Parameter function
	function add1(a?:number,b?:number){
	....
	}
	add1(2)
2 Default Parameter function
	function add1(a:number=8,b?:number){
	....
	}
	add1(4,5)
3 Basics of array
	let a:number[]=[4,5,6];
	let a1=[7,8,9];
	let a1:number[]=[];
	let a2=[2.5,'sumit'];
	let a3:any[]=[];
	
4 Array Methods-> Join,foreach
	a.foreach((myvalue,i) =>{
	
	....
	})
	
	console.log(a)
	console.log(a.join(' '))
	
5 Rest parameter function
	function display(...item:number[]){
	....
	}
	display(45,50,11);
6 push & pop
	- LIFO
	a.push(45);
	a.push(78,96,11);
	let res=a.pop();


Today Lecture
1 Splice method
2 slice
3 map
4 destructing/derefrence of array
5 Shallow copy & deep copy

















